{
  "name": "rolecall",
  "version": "1.0.0",
  "description": "rollcall repository",
  "main": "test_prod_server.ts",
  "scripts": {
    "serve": "cd ./frontend/rolecall/ && ng serve",
    "build_and_test_prod": "cd ./frontend/rolecall/ && ng build --prod && cd ../../ && npm run test_prod",
    "test_prod": "cd test_server/ && ts-node test_prod_server.ts",
    "installAng": "npm i && cd ./frontend/rolecall/ && npm i",
    "buildAng": "cd ./frontend/rolecall/ && npm run build_prod",
    "buildAngQA": "cd ./frontend/rolecall/ && npm run build_qa",
    "configureYamls": "run(){ cp ./yaml_frontend/$1 ./app.yaml; cp ./yaml_backend/$2 ./backend/src/main/appengine/app.yaml; }; run",
    "configurePort": "sed -i -E \"s/server.port=([0-9])+/server.port=8080/\" ./backend/src/main/resources/application.properties"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoleCallGoogle/RoleCall.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/RoleCallGoogle/RoleCall/issues"
  },
  "engines": {
    "node": ">=10.13"
  },
  "homepage": "https://github.com/RoleCallGoogle/RoleCall#readme",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.11",
    "express": "^4.17.1",
    "rxjs": "~6.5.4",
    "ts-node": "^8.10.2",
    "tslib": "^1.10.0",
    "typescript": "^3.9.5",
    "zone.js": "~0.10.2",
    "node": "^10.13"
  }
}
    