{
  "compileOnSave": false,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    //    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    //    "strictPropertyInitialization": true,
    "noUnusedParameters": true,
    //    "noImplicitAny": true,
    "noImplicitReturns": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
